<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:src="@android:drawable/checkbox_off_background"
        android:id="@+id/checkbox" />

    <TextView
        android:id="@+id/task"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/checkbox"
        android:maxLines="1"
        android:padding="3dp"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>